{
  "name": "kvetio-site",
  "version": "2.0.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "tc": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,css,json,md}\"",
    "fix": "npm run lint:fix && npm run format",
    "validate": "npm run tc && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,ts,jsx,tsx,css,json,md}": "prettier --write"
  }
}
